from hmmlearn import hmm
import numpy as np

s = 3
m = 4

A = np.array([
    [0, 0.5, 0.5],
    [0.5, 0.25, 0.25],
    [0.5, 0.25, 0.25]
])

B = np.array([
    [0.1, 0.2, 0.4, 0.3],
    [0.15, 0.25, 0.5, 0.1],
    [0.2, 0.3, 0.4, 0.1]
])

pi = np.array([1/3, 1/3, 1/3])

model = hmm.CategoricalHMM(n_components=s)
model.startprob_ = pi
model.transmat_ = A
model.emissionprob_ = B

obs = np.array([[1,0,2,1,1,3,1,1,3,3,1,1]]).T

logprob, seq = model.decode(obs, algorithm="viterbi")
print("Prob:", np.exp(logprob))
print("Seq:", seq)
